# BestPractice

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/limitlesser/bestpractice/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limitlesser/bestpractice/app/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/limitlesser/bestpractice/app/: ExampleUnitTest.kt
bestpractice/: build.gradle
bestpractice/src/androidTest/java/com/limitlesser/bestpractice/: ExampleInstrumentedTest.java
bestpractice/src/main/: AndroidManifest.xml
bestpractice/src/main/java/com/limitlesser/bestpractice/base/: BaseAdapter.kt
bestpractice/src/main/java/com/limitlesser/bestpractice/context/: ActivityResult.kt  Resource.kt  ScreenShotObserver.kt
bestpractice/src/main/java/com/limitlesser/bestpractice/model/: MimeMap.kt  ProgressResult.kt
bestpractice/src/main/java/com/limitlesser/bestpractice/permissions/: Permission.kt
bestpractice/src/main/java/com/limitlesser/bestpractice/preference/: Preferences.kt
bestpractice/src/main/java/com/limitlesser/bestpractice/rx/: ReactiveX.kt  RxBus.kt
bestpractice/src/main/java/com/limitlesser/bestpractice/text/: Spannable.kt
bestpractice/src/main/java/com/limitlesser/bestpractice/utils/: Collections.kt
bestpractice/src/main/java/com/limitlesser/bestpractice/view/: ClipArcShape.kt  Views.kt
bestpractice/src/main/java/com/limitlesser/bestpractice/view/bubble/: Bubble.kt  BubbleImageView.kt  BubbleRelativeLayout.kt  BubbleShape.kt
bestpractice/src/main/java/com/limitlesser/bestpractice/view/recyclerview/: DiffUtil.kt  EndlessRecyclerViewScrollListener.kt  SpaceItemDecoration.kt
bestpractice/src/test/java/com/limitlesser/bestpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
