ext {
    android = [
            compileSdkVersion: 28,
            targetSdkVersion : 26,
            buildToolsVersion: "26.0.2",
            minSdkVersion    : 19,
    ]

    versions = [

            support            : "27.1.1",
            lifecycle          : "1.1.0",

            kotlinPlugin       : '1.2.51',
            kotlin             : '1.2.51',
            coroutines         : '0.20',
            anko               : '0.10.2',

            glide              : '4.4.0',
            retrofit           : '2.3.0',
            butterKnife        : '8.8.1',
            dagger2            : '2.11',

            okio               : '1.13.0',
            okhttp             : "3.9.1",

            rxJava             : '2.1.7',
            rxKotlin           : '2.1.0',
            rxAndroid          : '2.0.1',
            rxbinding          : '2.1.0',
            rxlifecycle        : '2.2.1',

            amap2d             : "5.2.0",
            amaploc            : "3.7.0",
            amapsearch         : "5.5.0",

            arouter_api        : "1.3.1",
            arouter_compiler   : "1.1.4",
            arouter_annotation : "1.0,4",

            gradle             : '3.0.1',

            cacheTimeout       : 0
    ]

    dependencies = [

            appcompat_v7                : "com.android.support:appcompat-v7:${versions.support}",
            cardview                    : "com.android.support:cardview-v7:${versions.support}",
            recyclerview                : "com.android.support:recyclerview-v7:${versions.support}",
            design                      : "com.android.support:design:${versions.support}",
            exifinterface               : "com.android.support:exifinterface:${versions.support}",
            support_annotations         : "com.android.support:support-annotations:${versions.support}",
            constraint_layout           : 'com.android.support.constraint:constraint-layout:1.1.0-beta5',
            lifecycle_extensions        : "android.arch.lifecycle:extensions:${versions.lifecycle}",
            multidex                    : "com.android.support:multidex:1.0.2",

            databinding_compiler        : "com.android.databinding:compiler:${versions.gradle}",


            rounded_imageview           : "com.makeramen:roundedimageview:2.3.0",
            glide_transformations       : 'jp.wasabeef:glide-transformations:3.3.0',

            kotlin                      : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            anko_commons                : "org.jetbrains.anko:anko-commons:${versions.anko}",
            anko_appcompat_v7_commons   : "org.jetbrains.anko:anko-appcompat-v7-commons:${versions.anko}",
            anko_design                 : "org.jetbrains.anko:anko-design:${versions.anko}",
            kotlinx_coroutines_android  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
            kotlinx_coroutines_core     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",

            okio                        : "com.squareup.okio:okio:${versions.okio}",
            okhttp                      : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            okhttp_logging_interceptor  : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
            okhttp_urlconnection        : "com.squareup.okhttp3:okhttp-urlconnection:${versions.okhttp}",

            rxJava                      : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
            rxKotlin                    : "io.reactivex.rxjava2:rxkotlin:${versions.rxKotlin}",
            rxAndroid                   : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
            rxlifecycle_components      : "com.trello.rxlifecycle2:rxlifecycle-components:${versions.rxlifecycle}",
            rxlifecycle_kotlin          : "com.trello.rxlifecycle2:rxlifecycle-kotlin:${versions.rxlifecycle}",

            rxbinding_appcompat_v7      : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${versions.rxbinding}",
            rxbinding_recyclerview_v7   : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${versions.rxbinding}",
            rxbinding_kotlin            : "com.jakewharton.rxbinding2:rxbinding-kotlin:${versions.rxbinding}",

            retrofit                    : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofit_converter_gson     : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            retrofit_adapter_rxjava2    : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",

            glide                       : "com.github.bumptech.glide:glide:${versions.glide}",
            glide_compiler              : "com.github.bumptech.glide:compiler:${versions.glide}",
            glide_okhttp3               : "com.github.bumptech.glide:okhttp3-integration:${versions.glide}@aar",

            amap2d                      : "com.amap.api:map2d:$versions.amap2d",
            amapsearch                  : "com.amap.api:search:$versions.amapsearch",

            arouter_api                 : "com.alibaba:arouter-api:${versions.arouter_api}",
            arouter_compiler            : "com.alibaba:arouter-compiler:${versions.arouter_compiler}",

            bugly                       : 'com.tencent.bugly:crashreport:2.6.6',

            gif_drawable                : 'pl.droidsonroids.gif:android-gif-drawable:1.2.8',
            eventbus                    : 'org.greenrobot:eventbus:3.1.1',
            gson                        : 'com.google.code.gson:gson:2.8.2',
            matisse                     : 'com.zhihu.android:matisse:0.5.0-beta3',
            switchbutton                : 'com.kyleduo.switchbutton:library:2.0.0',
            photoview                   : 'com.github.chrisbanes:PhotoView:2.1.3',
            greendao                    : 'org.greenrobot:greendao:3.2.2',
            rxpermissions               : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar',
            zxing                       : 'com.google.zxing:core:3.3.0',
            bga_qrcodecore              : 'cn.bingoogolapple:bga-qrcodecore:1.1.9@aar',
            bga_zxing                   : 'cn.bingoogolapple:bga-zxing:1.1.9@aar',
            bottomsheet                 : 'com.github.Kennyc1012:BottomSheet:2.4.0',
            android_pickerview          : 'com.contrarywind:Android-PickerView:3.2.7',
            flowlayout                  : 'com.hyman:flowlayout-lib:1.1.2',
            ucrop                       : 'com.github.yalantis:ucrop:2.2.1',
            jsbridge                    : 'com.github.lzyzsd:jsbridge:1.0.4',
            statuslayoutmanager         : 'com.github.Bakumon:StatusLayoutManager:1.0.1',
            subsampling_scale_image_view: 'com.davemorrissey.labs:subsampling-scale-image-view:3.9.0',
            header_decor                : 'ca.barrenechea.header-decor:header-decor:0.2.8',
            blur                        : 'net.qiujuer.genius:blur:2.0.0',
    ]
}